// hearder

.header__menu {
    display: flex;
    height: 60px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.header__menu__link {
    position: absolute;
    left: 15px;
}


// main 

.main__menu {
    display: flex;
    justify-content: center;
    background: $second-background;
    height: 1384px;
}

.main__img__menu {
    width: 100%;
    height: 275px;
    object-fit: cover;
}

.div__menu__logo {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.section__menu {
    box-sizing: border-box;
    max-width: 1055px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: absolute;
    top: 300px;
    border-radius: 40px 40px 0px 0px;
    background: $main-background;
    padding: 40px 15px;
}

.gap__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.menu__title__all {
    width: 100%;
    max-width: 650px;
}

.card__menu {
    max-width: 650px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
    border-radius: 15.043px;
    background: $second-background;
    box-shadow: 0px 4.011494159698486px
    15.043103218078613px 0px rgba(0, 0, 0, 0.10);
}

.card__text {
    width: 100%;
}

.button__menu__link {
    display: flex;
    justify-content: center;
   
}

.button__menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 186px;
    height:50px;
    @include border-radius-btn;
    @include shadows-btn;
    background: $btn-heart-background;
    color: $main-background;
}

 @media (min-width: 1024px) {
     .section__menu {
         padding: 40px 210px;

     }
 }